verific -vlog-incdir ./vendor/lowrisc_ip/ip/prim/rtl/
verific -vlog-incdir ./vendor/lowrisc_ip/dv/sv/dv_utils/

verific -sv ./rtl/ibex_pkg.sv
verific -sv ./rtl/ibex_alu.sv
verific -sv ./rtl/ibex_compressed_decoder.sv
verific -sv ./rtl/ibex_controller.sv
verific -sv ./rtl/ibex_cs_registers.sv
verific -sv ./rtl/ibex_counter.sv
verific -sv ./rtl/ibex_decoder.sv
verific -sv ./rtl/ibex_ex_block.sv
verific -sv ./rtl/ibex_id_stage.sv
verific -sv ./rtl/ibex_if_stage.sv
verific -sv ./rtl/ibex_wb_stage.sv
verific -sv ./rtl/ibex_load_store_unit.sv
verific -sv ./rtl/ibex_multdiv_slow.sv
verific -sv ./rtl/ibex_multdiv_fast.sv
verific -sv ./rtl/ibex_prefetch_buffer.sv
verific -sv ./rtl/ibex_fetch_fifo.sv
verific -sv ./rtl/ibex_pmp.sv
verific -sv ./rtl/ibex_csr.sv
verific -sv ./rtl/ibex_core.sv
